# Jack.Pay

./: .gitignore  Jack.Pay.V2.sln
Jack.Pay/: GoodsDetail.cs  Helper.cs  IPay.cs  IPayConfig.cs  IPayResultListener.cs  Jack.Pay.csproj  Log.cs  PayFactory.cs  PayInterfaceType.cs  PayParameter.cs  push.bat  readme.txt
Jack.Pay.NetFramework.UnitTest/: Jack.Pay.NetFramework.UnitTest.csproj  NetUnitTest1.cs  packages.config
Jack.Pay.NetFramework.UnitTest/Properties/: AssemblyInfo.cs
Jack.Pay.UnitTest/: Core_UnitTest1.cs  Jack.Pay.UnitTest.csproj  ThreadTest.cs  cities.json
Jack.Pay/Attributes/: PayInterfaceAttribute.cs
Jack.Pay/Classes/: BankBranch.cs  Cate.cs  Province.cs
Jack.Pay/Exceptions/: PayServerReportException.cs
Jack.Pay/Impls/: AlipayPayPage.html  BaseConfig.cs  BasePay.cs  WeiXinPayPage.html
Jack.Pay/Impls/Alipay/: AlipayNotify_RequestHandler.cs  AlipayPostPage_RequestHandler.cs  AlipayReturn_RequestHandler.cs  Config.cs  defines.cs
Jack.Pay/Impls/Alipay/Barcode/: AlipayBarcode.cs
Jack.Pay/Impls/Alipay/ScanQRCode/: AlipayScanQRCode.cs
Jack.Pay/Impls/Alipay/Wap/: AlipayWap.cs
Jack.Pay/Impls/Alipay/Web/: AlipayWeb.cs
Jack.Pay/Impls/Bboqi/: Bboqi_Helper.cs  Config.cs
Jack.Pay/Impls/Bboqi/WeixinBarcode/: Bboqi_WeixinBarcode.cs
Jack.Pay/Impls/Bboqi/WeixinJsApi/: Bboqi_WeixinJsApi.cs
Jack.Pay/Impls/CailutongGateway/: Cailutong_Helper.cs  Config.cs  Notify_RequestHandler.cs
Jack.Pay/Impls/CailutongGateway/BTC/: CailutongBTC.cs
Jack.Pay/Impls/IPaysoon/: Config.cs  PaysoonNotify_RequestHandler.cs  PaysoonReturn_RequestHandler.cs
Jack.Pay/Impls/IPaysoon/AlipayBarcode/: Paysoon_AlipayBarcode.cs
Jack.Pay/Impls/IPaysoon/AlipayScanQRCode/: Paysoon_AlipayScanQRCode.cs
Jack.Pay/Impls/IPaysoon/WeixinBarcode/: Paysoon_WeiXinBarcode.cs
Jack.Pay/Impls/IPaysoon/WeixinJSApi/: Paysoon_WeixinJSApi.cs
Jack.Pay/Impls/IPaysoon/WeixinScanQRCode/: Paysoon_WeixinScanQRCode.cs
Jack.Pay/Impls/LianTuo/: Config.cs  LianTuo_Helper.cs  ResponseObject.cs
Jack.Pay/Impls/LianTuo/AlipayBarcode/: LianTuo_AlipayBarcode.cs
Jack.Pay/Impls/LianTuo/WeixinBarcode/: LianTuo_WeixinBarcode.cs
Jack.Pay/Impls/LianTuo/WeixinJsApi/: LianTuo_WeixinJsApi.cs  PayResult_RequestHandler.cs
Jack.Pay/Impls/Weixin/: Config.cs  WeiXinNotify_RequestHandler.cs  WeiXinPayRedirect_RequestHandler.cs  WxPayData.cs
Jack.Pay/Impls/Weixin/Barcode/: WeiXinBarcode.cs
Jack.Pay/Impls/Weixin/H5/: WeiXinH5.cs
Jack.Pay/Impls/Weixin/JSApi/: WeiXinJSApi.cs
Jack.Pay/Impls/Weixin/ScanQRCode/: WeiXinScanQRCode.cs
Jack.Pay/Impls/Weixin/Transfers/: WeixinTransfers.cs
Jack.Pay/Refound/: RefoundParameter.cs  RefoundResult.cs
Jack.Pay/WeixinAuth/: Auth2.cs  WeixinAuth_RequestHandler.cs
MvcTest/: MvcTest.csproj  Program.cs  Startup.cs
MvcTest/Controllers/: HomeController.cs
MvcTest/Models/: ErrorViewModel.cs
MvcTest/Properties/: launchSettings.json
MvcTest/Properties/PublishProfiles/: FolderProfile.pubxml
MvcTest/Views/: _ViewImports.cshtml
MvcTest/Views/Shared/: _Layout.cshtml
MvcTest/wwwroot/: KeyboardListener.js  MP_verify_9f4yNe3UEkes3Ahg.txt  MP_verify_dmRzXOEmk7Nd6l7i.txt  test.html  vue.html
MvcTest/wwwroot/js/: HttpClient.js  a.js
